<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.SelectionController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <ListView fx:id="programsList" prefHeight="344.0" prefWidth="571.0" />
            <Button fx:id="runButton" mnemonicParsing="false" onAction="#runButtonHandler" text="Run Program" />
         </children>
      </VBox>
   </children>
</AnchorPane>
